# admin-designer

./: .gitignore  README.adoc  out-1.ogv  out-2.ogv  out-3.ogv  out.ogv  pom.xml  run.cmd  run.sh
src/main/java/com/github/adminfaces/designer/bean/: DownloadMB.java
src/main/java/com/github/adminfaces/showcase/bean/: ChartMB.java  DFLevel1MB.java  DatePickerMB.java  DownloadMB.java  DragDropMB.java  IndexMB.java  LayoutMB.java  PickListMB.java  SamplePageMB.java  ScheduleMB.java  UserLoginMB.java
src/main/java/com/github/adminfaces/showcase/model/: Entity.java
src/main/java/com/github/adminfaces/showcase/service/: CarService.java
src/main/java/com/github/adminfaces/template/bean/: BreadCrumbMB.java  ControlSidebarMB.java  LayoutMB.java  SkinMB.java
src/main/java/com/github/adminfaces/template/config/: AdminConfig.java
src/main/java/com/github/adminfaces/template/exception/: AccessDeniedException.java  BusinessException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/github/adminfaces/template/session/: AdminFilter.java
src/main/java/com/github/adminfaces/template/util/: WebXml.java
src/main/resources/: admin-config.properties  admin.properties  admin_es_MX.properties  admin_pt_BR.properties  template-web.xml  theme-web.xml
src/main/resources/config/: admin-config.properties
src/main/resources/less/admin-lte/: variables.less
src/main/resources/less/primefaces-admin/: mixins.less  theme.less  variables.less
src/main/resources/less/primefaces-admin/components/: accordion.less  autocomplete.less  buttons.less  calendar.less  checkbox.less  containers.less  controlsidebar.less  datalist.less  datatable.less  dialog.less  growl.less  icons.less  inputs.less  interactions.less  labels.less  material.less  menus.less  menusearch.less  messages.less  misc.less  navbar.less  panelgrid.less  panels.less  picklist.less  ripple.less  selectonemenu.less  selects.less  spinner.less  tabview.less  toggleswitch.less  tree.less  treetable.less
src/main/webapp/: 403.xhtml  404.xhtml  500.xhtml  admin-base.xhtml  admin-top.xhtml  admin.xhtml  controlsidebar.xhtml  expired.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: control-sidebar.xhtml  menu.xhtml  menubar.xhtml  right-sidebar.xhtml  top-menu.xhtml
src/main/webapp/pages/components/: autocomplete.xhtml  buttons.xhtml  chips.xhtml  datatable.xhtml  datepicker.xhtml  dialog.xhtml  menus.xhtml  messages.xhtml  panel.xhtml  tabview.xhtml  toolbar.xhtml  tree.xhtml  triState.xhtml  upload.xhtml
src/main/webapp/pages/dashboard/: dashboard.xhtml
src/main/webapp/pages/exception/: exception.xhtml
src/main/webapp/pages/form/: forms.xhtml
src/main/webapp/pages/layout/: breadcrumb.xhtml  controlsidebar.xhtml  menu.xhtml  skin.xhtml
src/main/webapp/pages/material/: inputs.xhtml  login.xhtml
src/main/webapp/pages/sample/: sample-form.xhtml
src/main/webapp/resources/admin/: controlsidebar.xhtml  sidebar.xhtml
src/main/webapp/resources/components/admin/: sidebar.xhtml
src/main/webapp/resources/css/: showcase.css
src/main/webapp/resources/js/: adminslide.js  admintemplate.js  control-sidebar.js  rightsidebar.js
src/main/webapp/resources/primefaces-admin/: theme.css
src/main/webapp/sources/com/github/adminfaces/designer/bean/: DownloadMB.java
src/main/webapp/sources/com/github/adminfaces/showcase/bean/: AutoCompleteMB.java  DFLevel1MB.java  DFLevel2MB.java  DFLevel3MB.java  DFRootMB.java  DataGridMB.java  DatatableMB.java  DatePickerMB.java  DownloadMB.java  ExceptionMB.java  LayoutMB.java  RadioMB.java  SamplePageMB.java  ShowcaseLayoutMB.java  UserLoginMB.java
src/main/webapp/sources/com/github/adminfaces/showcase/model/: Entity.java
src/main/webapp/sources/com/github/adminfaces/showcase/service/: CarService.java
src/main/webapp/sources/com/github/adminfaces/template/bean/: LayoutMB.java  SkinMB.java
src/main/webapp/sources/com/github/adminfaces/template/config/: AdminConfig.java
src/main/webapp/sources/com/github/adminfaces/template/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/webapp/sources/com/github/adminfaces/template/session/: AdminFilter.java
src/main/webapp/sources/com/github/adminfaces/template/util/: Assert.java
