<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
		<relativePath />
	</parent>

	<groupId>com.github.adminfaces</groupId>
	<artifactId>admin-designer</artifactId>
	<version>1.0.0-RC21-SNAPSHOT</version>

	<name>admin-designer</name>
	<url>https://github.com/adminfaces/admin-designer</url>

	<description>
       AdminFaces designer toolkit
    </description>

	<developers>
		<developer>
			<name>Rafael M. Pestano</name>
			<email>rmpestanoATgmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/adminfaces/admin-designer.git</connection>
		<developerConnection>scm:git:git@github.com:adminfaces/admin-designer.git</developerConnection>
		<url>https://github.com/adminfaces/admin-designer.git</url>
	</scm>

	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.thorntail>2.3.0.Final</version.thorntail>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>7.0.RC1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.10</version>
		</dependency>

	</dependencies>


	<build>
		<finalName>showcase</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/starter</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${version.thorntail}</version>

				<configuration>
					<fractions>
						<fraction>jsf</fraction>
						<fraction>ejb</fraction>
						<fraction>cdi</fraction>
					</fractions>
				</configuration>

				<executions>
					<execution>
						<id>package</id>
					</execution>
					<execution>
						<id>start</id>
					</execution>
					<execution>
						<id>stop</id>
					</execution>
				</executions>
				<!-- <configuration> <debug>8888</debug> </configuration> -->
			</plugin>
			<plugin>
				<groupId>biz.gabrys.maven.plugins</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>primefaces</id>
						<configuration>
							<sourceDirectory>src/main/resources/less/primefaces-admin
							</sourceDirectory>
							<outputDirectory>
								src/main/webapp/resources/primefaces-admin
							</outputDirectory>
							<includes>
								<include>theme.less</include>
							</includes>
							<compress>false</compress>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>default-copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>src/main/webapp/sources</outputDirectory>
							<resources>
								<resource>
									<directory>${build.sourceDirectory}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>