/* checkbox */

.ui-state-highlight .ui-chkbox-box .ui-icon {
  background-image: none
}

div.ui-chkbox {

  div.ui-chkbox-box {

    &.ui-state-hover, &.ui-state-focus {
      background: transparent;
    }
    
    &.ui-state-focus span.ui-chkbox-icon.ui-icon-check:before {
      color: @admin-text-color;
    }

    &.ui-state-active {
      border: 1px solid @light-blue;
      background: @light-blue;
      color: #FFFFFF;

      .ui-icon {
        background-image: none;

      }
      
    }

    &:focus {
      outline: none;
    }

    &.ui-state-focus, &.ui-state-active.ui-state-focus {
      .input-shadow;
    }
    
    &.ui-state-active.ui-state-focus {
       background: #fff; 
    }
  }

  label {
    font-weight: 500;
  }
  .ui-chkbox-box {
    width: 18px;
    height: 18px;
    overflow: hidden;
  }
  .ui-chkbox-label {
    margin-top: -1px;
  }

  span.ui-icon-check {
    position: relative;
    right: 3px;
    bottom: 2px;
  }

  span.ui-chkbox-icon:hover {
    opacity: 1;
  }
}

body .ui-selectmanycheckbox.ui-grid-responsive {

  .ui-grid-row, ui-g { //prime 6.1 backward compatibility

    > div {
      padding: .2em;
    }

  }

}


div.ui-chkbox span.ui-chkbox-icon.ui-icon-blank:before {
  color: transparent;
}

div.ui-chkbox span.ui-chkbox-icon {
  background-image: none !important;
  display: inline;
  &:before {
    font-family: FontAwesome;
    color: #fff;
    display: inline !important;
    position: relative;
    font-size: @font-awesome-icon-size;
    margin-left: 4px;
    overflow: hidden;
    content: "\f00c" !important;
  }
  &:hover:before {
    color: #fff;
  }

}

@media (max-width: @screen-xs) {
  div.ui-chkbox span.ui-chkbox-icon {
    &:before {
      font-size: @font-awesome-icon-size + 1;
    }
  }
}

div.ui-chkbox span.ui-icon-closethick {
  background-image: none !important;
  display: inline;
  &:before {
    font-family: FontAwesome;
    color: #fff;
    display: inline !important;
    position: relative;
    font-size: @font-awesome-icon-size;
    top: -2px;
    left: -5px;
    padding: 2px 4px;
    overflow: hidden;
    content: "\f00d" !important;
  }
  &:hover:before {
    color: #fff;
  }
}

div.ui-chkbox-box.ui-state-default.ui-state-active span.ui-chkbox-icon:before {
  color: #fff;
}

div.ui-chkbox-box.ui-state-default span.ui-chkbox-icon:before {
  color: transparent;
}

//checkbox black
body .ui-chkbox.black, body .ui-selectcheckboxmenu-panel.black, .ui-selectmanycheckbox.black .ui-chkbox {
    
    div.ui-chkbox-box span.ui-chkbox-icon.ui-icon-check:before {
        color: #222d32;
        margin-left: 5px;
    }    

    div.ui-chkbox-box.ui-state-active {
        border-color: #d2d6de;
        color: #222d32!important;
    }

    div.ui-chkbox-box.ui-state-focus.ui-state-active {
        color: #222d32!important;
    }
    div.ui-chkbox-box {
        background: #fff!important;
    }
}