/*
 * jQuery UI Slider 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
body .ui-slider {
  position: relative;
  text-align: left;
  background: @gray-lte;
  border: none;

  &.ui-slider-horizontal {
    height: 2px;
  }

  .ui-slider-handle {
    background-color: @light-blue;
    border-color:  darken(@light-blue, 5%);
    color: #ffffff;
    outline: none;
    .border-radius(50%);
    width: 20px;
    height: 20px;
    transform: scale(0.8);

    &.ui-state-hover {
      transform: scale(1);
    }

    &.ui-state-focus {
      -moz-box-shadow: 0 0 5px @box-shadow-color;
      -webkit-box-shadow: 0 0 5px @box-shadow-color;
      box-shadow: 0 0 5px @box-shadow-color;
      border-color: lighten(@box-shadow-color,30%);
    }
  }

  .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background: @light-blue;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6) inset;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6) inset;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6) inset;
    -webkit-border-radius: @default-border-radius;
    -moz-border-radius: @default-border-radius;
    border-radius: @default-border-radius;
  }

  &.ui-slider-horizontal {

    margin-top: 10px;

    .ui-slider-handle {
      top: -9px;
      margin-left: -.6em;
    }

    .ui-slider-range {
      top: 0;
      height: 100%;
    }

    .ui-slider-range-min {
      left: 0;
    }

    .ui-slider-range-max {
      right: 0;
    }
  }

  &.ui-slider-vertical {
    width: 2px;
    height: 100px;

    .ui-slider-handle {
      left: -9px;
      margin-left: 0;
      margin-bottom: -.6em;
    }

    .ui-slider-range {
      left: 0;
      width: 100%;
    }

    .ui-slider-range-min {
      bottom: 0;
    }

    .ui-slider-range-max {
      top: 0;
    }

  }

}

